# AQA-JAN-2025

./: .gitignore  pom.xml
src/main/java/api/serialization/: Address.java  AddressDto.java  CoordinatesDto.java  LocationDto.java  ResultsDto.java  StreetDto.java  TimezoneDto.java
src/main/java/docker/jenkins/: docker-compose.yaml
src/main/java/docker/jenkins_local/: docker-compose.yaml
src/main/java/docker/selenoid/: docker-compose.yaml
src/main/java/driver/: DriverManager.java
src/main/java/org/prog/: Car.java  Main.java  SeleniumHomeWork.java
src/main/java/org/prog/cars/: Car.java
src/main/java/org/prog/collections/: CollectionsHomework.java  ListDemo.java  MapDemo.java  MapsPractice.java
src/main/java/org/prog/dto/: CoordinatesDto.java  LocationDto.java  ResultsDto.java  StreetDto.java  TimezoneDto.java
src/main/java/org/prog/exceptions/: ExceptionsDemo.java  ExceptionsHomework.java
src/main/java/org/prog/homework/: TestForAlloSite.java
src/main/java/org/prog/parent/: Car.java
src/main/java/org/prog/poly/homework/: Android.java  IOS.java  IPhone.java  ISO.java  PolyHomework.java
src/main/java/pages/: AlloUAPhonesPage.java  BasePage.java  PageObject.java  Phone.java
src/test/java/: AutomationTests.java
src/test/java/homeworks/: BaseSQLTest.java  SQLHomeworkAddressesTable.java  SQLHomeworkPhonesTable.java
src/test/java/org/prog/homework/: RestAssuredTestClass.java
src/test/java/org/prog/rest/: ApiTests.java
src/test/java/org/prog/sql/: SQLHomeWork.java
src/test/java/org/prog/testng/: AlloUaNGTest.java
src/test/resources/: alloUANG.xml  test-ng.xml
